# slate

./: .gitattributes  .gitignore  .graphifyignore  BENCHMARKS.md  CONTRIBUTING.md  Cargo.toml  LICENSE  Makefile  README.md  rust-toolchain.toml  skills-lock.json
.cargo/: audit.toml
.config/: nextest.toml
.github/: CODEOWNERS
.github/workflows/: a11y-check.yml  audit.yml  csharp-probe.yml  license-headers.yml  nightly.yml  nsc-smoke.yml  rust.yml  swift-tests.yml  windows.yml
.planning/: .continue-here.md  HANDOFF.json
.planning/codebase/: ARCHITECTURE.md  CONCERNS.md  CONVENTIONS.md  INTEGRATIONS.md  STACK.md  STRUCTURE.md  TESTING.md
apps/slate-mac/: Package.resolved  Package.swift  README.md
apps/slate-windows/: .editorconfig  .gitignore  SlateWindows.slnx  chords.json  generate-bindings.ps1  uniffi.toml
apps/slate-windows/src/SlateUniffi/: SlateUniffi.csproj
apps/slate-windows/src/SlateWindows/: AccessibilityNotificationDispatcher.cs  AnchoredVaultStore.cs  App.xaml  App.xaml.cs  AssemblyInfo.cs  AutomationLandmark.cs  AvalonDocumentBufferSession.cs  DpiAwarenessProbe.cs  EditorEmbedPreview.cs  EditorHighlighting.cs  EditorInteractionPopoverHost.cs  EditorInteractions.cs  EditorSpelling.cs  FileRecentsStore.cs  FilesSidebarViewModel.ChildExpansion.cs  FilesSidebarViewModel.Filter.cs  FilesSidebarViewModel.Import.cs  FilesSidebarViewModel.SessionWork.cs  FilesSidebarViewModel.TreeOperations.cs  FilesSidebarViewModel.cs  HostLog.cs  MainWindow.xaml  MainWindow.xaml.cs  QuickSwitcherRankCoordinator.cs  QuickSwitcherViewModel.cs  RecentVaultJumpList.cs  RecentVaultsStore.cs  SafeFile.cs  ScanAnnouncementGate.cs  SidebarSettingsStore.cs  SingleInstanceCoordinator.cs  SlateTextEditor.cs  SlateWindows.csproj  ThemeManager.cs  VaultLifecycleViewModel.cs  WeightedSplitPanel.cs  WindowPlacementManager.cs  WindowStateStore.cs  WorkspacePersistence.cs  WorkspaceTemplates.xaml  (+5 more)
apps/slate-windows/src/SlateWindows/Themes/: Slate.Contrast.xaml  Slate.Dark.xaml  Slate.Light.xaml
apps/slate-windows/tests/SlateWindows.Tests/: AssemblyInfo.cs  FixtureVault.cs  HelloCoreTests.cs  LineEndingParityTests.cs  QuickSwitcherRankCoordinatorTests.cs  RecentVaultsStoreTests.cs  ScanAnnouncementGateTests.cs  SingleInstanceCoordinatorTests.cs  SlateWindows.Tests.csproj  ThemeTokenContrastTests.cs  W1AnchoredVaultStoreTests.cs  W1ChildExpansionTests.cs  W1HardeningTests.cs  W1ShellAccessibilityContractTests.cs  W1WorkspaceRedTeamTests.cs  W1WorkspaceTests.cs  W2EditorInteractionRedTeamTests.cs  W2EditorInteractionTests.cs  WindowStateStoreTests.cs
apps/slate-windows/tests/SlateWindows.Tests/Censuses/: AvalonDocumentBufferCensus.cs  BindingSurfaceCensus.cs  CallbackConcurrencyCensus.cs  CancellationCensus.cs  CanonicalHighlightCensus.cs  DpiAwarenessCensus.cs  ErrorMappingCensus.cs  EventKindsCensus.cs  HandleLifetimeCensus.cs  HostLoggingCensus.cs  ParityHarnessCensus.cs
apps/slate-windows/tests/SlateWindows.Tests/Support/: Recorders.cs  WorkPump.cs
apps/slate-windows/tools/ParityHarness/: CanonicalJson.cs  ParityHarness.csproj  Program.cs  SurfaceSerializer.cs
apps/yana-mac/: Package.swift  README.md
crates/slate-cli/: Cargo.toml
crates/slate-core/: Cargo.toml  README.md  clippy.toml
crates/slate-uniffi/: Cargo.toml  README.md
crates/yana-core/: Cargo.toml  README.md
crates/yana-uniffi/: Cargo.toml  README.md
demo-vault/: README.md  VO test meeting.md  library.bib  slate.json
demo-vault/.obsidian/: workspace.json
demo-vault/attachments/: index.html  script.js
demo-vault/bases/: brief_example.base  comments_key_order.base  filter_only.base  pizza-toppings.base  plugin_view_state.base
demo-vault/bases-demo/: Accessibility Handbook.md  Archived Reading.md  Screen Reader Field Guide.md  Textbook.md  Workshop Notes.md
demo-vault/blog/: Hello world.md  Why Slate.md
demo-vault/canvas/: groups_nested.canvas  large_2000.canvas  malformed.canvas  sample.canvas  unknown_fields.canvas
demo-vault/csl/: README.md
demo-vault/daily/: 2026-05-26.md  2026-05-27.md  2026-05-28.md
demo-vault/learning/: AI for accessibility — short reflection.md  Calculus notes — derivatives.md  Linear algebra glossary.md  Linear algebra lecture 2.md  Linear algebra lecture 3.md  Linear algebra lecture 4.md  MathML raw.md  The future of personal knowledge management.md
demo-vault/people/: Cory Joseph.md
demo-vault/personal/: Grocery list.md  Index.md  Weekly ToDos.md
demo-vault/projects/: Slate.md
demo-vault/recipes/: Apple pie.md  Whipped cream.md
demo-vault/reference/: Code cookbook.md  HTML codeblock sample.md  Heading depth test.md  JavaScript codeblock sample.md  Markdown features.md  Math sampler.md  Mermaid sampler.md  Search bait.md  Software process.md
demo-vault/templates/: daily-note.md  meeting-note.md
demo-vault/work/: Index.md
docs/: README.md
docs/audits/: 2026-07-11-hig-corpus-conformance.md
docs/diagrams/: ALL_MERMAID_ARCHITECTURE_DIAGRAMS.md  MANIFEST.md  README.md
docs/help/: bases.md  canvas.md  graph.md  sidebar.md
docs/plans/: 01_detailed_roadmap.md  02_phase_0_plan.md  03_phase_1_plan.md  04_draft_architecture_plan.md  05_locked_architecture_decisions.md  06_v1_milestones.md  07_portability_review.md  13_repo_structure.md  14_l10n.md  initial_chat_and_research.md
docs/research/: competitive-landscape-and-resources.md
docs/runbooks/: voiceover-feature-test.md
examples/csharp-probe/: .gitignore  CoreSections.cs  EventSections.cs  FixtureVault.cs  Program.cs  README.md  Recorders.cs  SlateProbe.csproj  StressSections.cs  generate.ps1
examples/csharp-probe/ShimProbe/: Interop.cs  Program.cs  ShimProbe.csproj
examples/csharp-probe/shim/: Cargo.toml  build.rs
examples/csharp-probe/shim/src/: lib.rs
graphify-out/: GRAPH_REPORT.md  cost.json  graph.html  graph.json  manifest.json
scripts/: apply-license-header.py  ax-set-caret.swift  build-and-launch.sh  build-mac-app.sh  build-swift-cli.sh  check-license-headers.sh  diff-parity-artifacts.py  generate-parity-matrix.py  vo.sh
(+710 files in other folders)
