<Solution>
  <Folder Name="/src/">
    <Project Path="src/SlateUniffi/SlateUniffi.csproj" />
    <Project Path="src/SlateWindows/SlateWindows.csproj" />
  </Folder>
  <Folder Name="/tests/">
    <Project Path="tests/SlateWindows.AccessibilityTests/SlateWindows.AccessibilityTests.csproj" />
    <Project Path="tests/SlateWindows.Tests/SlateWindows.Tests.csproj" />
  </Folder>
  <Folder Name="/tools/">
    <Project Path="tools/HostLogProbe/HostLogProbe.csproj" />
    <Project Path="tools/ParityHarness/ParityHarness.csproj" />
  </Folder>
</Solution>
