<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    <!-- Every Slate-owned token remains a DynamicResource mapping so all
         built-in and customized Windows Contrast themes update in place. -->
    <SolidColorBrush x:Key="Slate.WindowBackgroundBrush"
                     Color="{DynamicResource {x:Static SystemColors.WindowColorKey}}" />
    <SolidColorBrush x:Key="Slate.SurfaceBrush"
                     Color="{DynamicResource {x:Static SystemColors.WindowColorKey}}" />
    <SolidColorBrush x:Key="Slate.RaisedSurfaceBrush"
                     Color="{DynamicResource {x:Static SystemColors.ControlColorKey}}" />
    <SolidColorBrush x:Key="Slate.TextBrush"
                     Color="{DynamicResource {x:Static SystemColors.WindowTextColorKey}}" />
    <SolidColorBrush x:Key="Slate.SecondaryTextBrush"
                     Color="{DynamicResource {x:Static SystemColors.WindowTextColorKey}}" />
    <SolidColorBrush x:Key="Slate.BorderBrush"
                     Color="{DynamicResource {x:Static SystemColors.WindowTextColorKey}}" />
    <SolidColorBrush x:Key="Slate.AccentBrush"
                     Color="{DynamicResource {x:Static SystemColors.HighlightColorKey}}" />
    <SolidColorBrush x:Key="Slate.SelectionBackgroundBrush"
                     Color="{DynamicResource {x:Static SystemColors.HighlightColorKey}}" />
    <SolidColorBrush x:Key="Slate.SelectionTextBrush"
                     Color="{DynamicResource {x:Static SystemColors.HighlightTextColorKey}}" />
    <SolidColorBrush x:Key="Slate.FocusBrush"
                     Color="{DynamicResource {x:Static SystemColors.HighlightColorKey}}" />
    <SolidColorBrush x:Key="Slate.ErrorBrush"
                     Color="{DynamicResource {x:Static SystemColors.WindowTextColorKey}}" />
    <SolidColorBrush x:Key="Slate.EditorHeadingBrush"
                     Color="{DynamicResource {x:Static SystemColors.WindowTextColorKey}}" />
    <SolidColorBrush x:Key="Slate.EditorCodeBrush"
                     Color="{DynamicResource {x:Static SystemColors.WindowTextColorKey}}" />
    <SolidColorBrush x:Key="Slate.EditorWikilinkBrush"
                     Color="{DynamicResource {x:Static SystemColors.WindowTextColorKey}}" />
    <SolidColorBrush x:Key="Slate.EditorTagBrush"
                     Color="{DynamicResource {x:Static SystemColors.WindowTextColorKey}}" />
    <SolidColorBrush x:Key="Slate.EditorMetadataBrush"
                     Color="{DynamicResource {x:Static SystemColors.WindowTextColorKey}}" />
</ResourceDictionary>
