<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <!-- Test-only infrastructure: PrivateAssets="all" keeps the collector,
         test host, and VSTest runner from flowing to anything that
         references this project. `xunit` itself is left alone — the test
         sources compile against its API. -->
    <PackageReference Include="coverlet.collector" Version="10.0.1" PrivateAssets="all" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="18.8.1" PrivateAssets="all" />
    <PackageReference Include="xunit" Version="2.9.3" />
    <PackageReference Include="xunit.runner.visualstudio" Version="3.1.5" PrivateAssets="all" />
  </ItemGroup>

  <ItemGroup>
    <Using Include="Xunit" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\SlateUniffi\SlateUniffi.csproj" />
    <ProjectReference Include="..\..\tools\ParityHarness\ParityHarness.csproj" />
  </ItemGroup>

</Project>
